*~
/css/font-awesome-4.7.0.zip
**/public/*
**/node_modules/*
**/_site/*
**/font-awesome-4.7.0/less/*
**/font-awesome-4.7.0/scss/*
/css/font-awesome-4.7.0/css/font-awesome.css
/css/font-awesome-4.7.0/HELP-US-OUT.txt
